# ======== GCP CONFIG ==========
GCP_PROJECT_ID=affluence-project
GCP_SERVICE_ACCOUNT_KEY=./service-account-key.json

# ======== BIGQUERY ==========
BIGQUERY_DATASET=affluence_dataset

# ======== CLOUD STORAGE ==========
GCS_BUCKET_RAW=affluence-raw-data
GCS_BUCKET_PROCESSED=affluence-processed-data
GCS_BUCKET_ARCHIVE=affluence-archive-data

# ======== API KEYS ==========
METEO_API_KEY=    # à compléter plus tard
